<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57BA06A3-E7B6-4914-B1E6-8C44F15AD0F3}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{57BA06A3-E7B6-4914-B1E6-8C44F15AD0F3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D01390CA-C2E9-4027-B151-2206A740602C}" WorkUnitID="{1963603C-3642-4C62-A2E9-E050D3573D0F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
