<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7EB0B149-B31B-48F2-BA27-CCA610A6C363}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7EB0B149-B31B-48F2-BA27-CCA610A6C363}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Master Mixer" ID="{A75D94DC-24E2-4131-AA79-30F51278300D}" ShortID="669077791">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3553D6E-8CAA-41A1-8BDB-B809462B8541}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57BA06A3-E7B6-4914-B1E6-8C44F15AD0F3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Sfx Mixer" ID="{8CBD5860-5AF4-4822-B3F1-DC537336678B}" ShortID="455869511">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3553D6E-8CAA-41A1-8BDB-B809462B8541}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57BA06A3-E7B6-4914-B1E6-8C44F15AD0F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ambience" ID="{9DC7A7B9-C813-4084-A6BF-56432B1A2F93}" ShortID="691138393">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3553D6E-8CAA-41A1-8BDB-B809462B8541}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57BA06A3-E7B6-4914-B1E6-8C44F15AD0F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SwampyBog_Ambience" ID="{DAAC5C51-B540-417E-BF46-37FB2FAD21C1}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SwampyBog_Ambience.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="843857764"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SwampyBog_Ambience" ID="{DAAC5C51-B540-417E-BF46-37FB2FAD21C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AmbienceNight" ID="{0F6B28C1-7328-459E-ACEE-36668E57B35D}" ShortID="98451035">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3553D6E-8CAA-41A1-8BDB-B809462B8541}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57BA06A3-E7B6-4914-B1E6-8C44F15AD0F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PipeworksAmbienceNight" ID="{1C5092EB-AE0D-4BA0-9013-FB71231B275C}">
											<Language>SFX</Language>
											<AudioFile>PipeworksAmbienceNight.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1002227621"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PipeworksAmbienceNight" ID="{1C5092EB-AE0D-4BA0-9013-FB71231B275C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{EBCECF2F-0CBB-4597-A104-FDD36ED9C36E}" ShortID="792550493">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Volume_SFX" ID="{86687D33-80B5-498A-A213-9110EAB7E21D}" WorkUnitID="{614859B1-DC72-4D82-8CA1-19CAB6DB328A}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{C34C6650-B727-42D1-82AE-1BA47DB00A48}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
