<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{405D52B1-A9FB-4E49-ABFC-A083DCC5D3C5}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{405D52B1-A9FB-4E49-ABFC-A083DCC5D3C5}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="SwampyBog_Music_System" ID="{4871FD98-DB4C-4288-B91A-D3B8B602A8F4}" ShortID="404482113">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3553D6E-8CAA-41A1-8BDB-B809462B8541}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57BA06A3-E7B6-4914-B1E6-8C44F15AD0F3}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{9A1AAE21-666D-480E-87CF-EDC10CDC21FB}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3B22B58F-9631-498A-ACD7-64690279F5DB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="BossSongChoice" ID="{6F938BAD-B956-4751-9DD5-CCE84E542A84}" ShortID="662632329">
							<PropertyList>
								<Property Name="ContinuePlay" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3553D6E-8CAA-41A1-8BDB-B809462B8541}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57BA06A3-E7B6-4914-B1E6-8C44F15AD0F3}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{745B28AB-A4BC-45A3-9D81-86E34F5A8769}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{B4C2C690-EB9F-44EC-B26F-29A8B50DCBB1}">
													<PropertyList>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
														<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<Reference>
										<ObjectRef Name="SwampyBog_gameplaySongChoice" ID="{589C497D-7C75-4A4A-A334-D3EEBDE5D455}" WorkUnitID="{45F58DAF-5D50-4AA1-B0C6-88F89FE48C21}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="bossStatus" ID="{72A094E5-7F64-41B4-9077-0C2F61F6BC33}" WorkUnitID="{45F58DAF-5D50-4AA1-B0C6-88F89FE48C21}"/>
									</Reference>
								</ObjectList>
								<ObjectList Name="Entries">
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{E9E6F4D3-5D43-4B4A-AE56-FBF92EA972CB}">
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="swampyBog_BossSong" ID="{982610DA-B235-4B77-94CD-2E1AB82C49B5}" WorkUnitID="{45F58DAF-5D50-4AA1-B0C6-88F89FE48C21}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="alive" ID="{00C735FB-D988-40B8-8125-2259AE24A2BD}" WorkUnitID="{45F58DAF-5D50-4AA1-B0C6-88F89FE48C21}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{18C67C72-A628-4372-A41A-2B8D022D331B}">
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="swampyBog_BossSong" ID="{982610DA-B235-4B77-94CD-2E1AB82C49B5}" WorkUnitID="{45F58DAF-5D50-4AA1-B0C6-88F89FE48C21}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="dead" ID="{22C26482-AD2F-455E-AA1B-1760C930C168}" WorkUnitID="{45F58DAF-5D50-4AA1-B0C6-88F89FE48C21}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{FBF5566B-DED0-45C5-A28F-F3F54AD2620A}">
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="None" ID="{6D13C7BA-16CF-4104-BBF2-48D677454B8A}" WorkUnitID="{45F58DAF-5D50-4AA1-B0C6-88F89FE48C21}"/>
														</Reference>
														<Reference>
															<ObjectRef Name="None" ID="{24592C67-4949-4D75-86CD-2A5704A0F56B}" WorkUnitID="{45F58DAF-5D50-4AA1-B0C6-88F89FE48C21}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="GameplaySongChoice" ID="{B0870B6A-B611-4FFD-A43E-4BD9AB61D6A5}" ShortID="140228813">
							<PropertyList>
								<Property Name="ContinuePlay" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3553D6E-8CAA-41A1-8BDB-B809462B8541}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57BA06A3-E7B6-4914-B1E6-8C44F15AD0F3}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{072FB834-4EA5-4DF3-BB67-0BA6A982E0FD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{3BD230FA-C91F-4219-A9AB-36D11291EA92}">
													<PropertyList>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="ScarletDrizzle" ID="{EB0890B4-8254-41DC-BA9C-AE18B7068C24}" ShortID="430064386">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3553D6E-8CAA-41A1-8BDB-B809462B8541}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57BA06A3-E7B6-4914-B1E6-8C44F15AD0F3}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{E347B78C-FBEA-4CD4-A54F-638F636409E1}" ShortID="1072203719"/>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{95BBDECC-ED92-4D94-96CB-61562CB47E89}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{62C82E0D-3CD4-4FD3-9349-CFAAEBEC28F6}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="ScarletDrizzle" ID="{93084A0E-803A-4DB1-8857-452539476D34}" ShortID="745355599">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="323759.892020153"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-13</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3553D6E-8CAA-41A1-8BDB-B809462B8541}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57BA06A3-E7B6-4914-B1E6-8C44F15AD0F3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="ScarletDrizzle" ID="{9BECED69-9EBF-4D33-9E2F-C599C88C9F54}" ShortID="514629660">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="IsZeroLatency" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57BA06A3-E7B6-4914-B1E6-8C44F15AD0F3}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{266C5F28-72E2-4C4B-9A75-A870F34A6DA8}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="stagnantPipeworks_ingame" ID="{B51DB88F-7CD5-41EF-99BB-9A3FCD8388EB}">
															<Language>SFX</Language>
															<AudioFile>stagnantPipeworks_ingame.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="525922944"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{F11F7483-8A06-4809-84BC-A51A6E83DA0A}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="stagnantPipeworks_ingame" ID="{73C97955-C4AC-4B3C-A7DA-B33FA9BCFF1C}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="319200"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																								<Property Name="PlayAt" Type="Real64" Value="5.55111512312578E-14"/>
																							</PropertyList>
																							<AudioSourceRef Name="stagnantPipeworks_ingame" ID="{B51DB88F-7CD5-41EF-99BB-9A3FCD8388EB}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{6DF2294F-4B6E-4674-9B7C-736AFBAEB489}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{27F861EE-9C74-46DB-914E-0B8AEE41CFC3}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="319200"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<Reference>
										<ObjectRef Name="SwampyBog_gameplaySongChoice" ID="{589C497D-7C75-4A4A-A334-D3EEBDE5D455}" WorkUnitID="{45F58DAF-5D50-4AA1-B0C6-88F89FE48C21}"/>
									</Reference>
								</ObjectList>
								<ObjectList Name="Entries">
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{95EDA6B9-F8FF-4508-B357-3C87DE52AA76}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="ScarletDrizzle" ID="{EB0890B4-8254-41DC-BA9C-AE18B7068C24}" WorkUnitID="{405D52B1-A9FB-4E49-ABFC-A083DCC5D3C5}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="ScarletDrizzle" ID="{2EBA0AAB-1F90-49CA-B45D-48E8339A96F8}" WorkUnitID="{45F58DAF-5D50-4AA1-B0C6-88F89FE48C21}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{6DAE344E-353B-445C-AEC6-B632D2293388}">
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="None" ID="{6D13C7BA-16CF-4104-BBF2-48D677454B8A}" WorkUnitID="{45F58DAF-5D50-4AA1-B0C6-88F89FE48C21}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="Menu Switch" ID="{F76727ED-947E-4E37-9D32-F0D4EA3B67CB}" ShortID="330645477">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3553D6E-8CAA-41A1-8BDB-B809462B8541}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57BA06A3-E7B6-4914-B1E6-8C44F15AD0F3}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{EBCA7B56-2837-42AA-BAFC-FD8EF275BECE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{D2A05EE6-9120-4B88-B780-E22155642A37}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="SecretLevel" ID="{121BFDD0-4C34-46F1-97D6-468B8A3216A2}" ShortID="229349096">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3553D6E-8CAA-41A1-8BDB-B809462B8541}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{57BA06A3-E7B6-4914-B1E6-8C44F15AD0F3}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{7721C218-5B53-4259-9769-CDA00E067DEA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{EE681F03-43BB-416C-A705-A9267CB4DFBB}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
						</MusicSwitchContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Music_system" ID="{96F5427A-E212-4455-8C2E-BDFBF84BF7A4}" WorkUnitID="{45F58DAF-5D50-4AA1-B0C6-88F89FE48C21}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{64816C0B-6512-4291-B504-9D88A4BD1628}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="BossSongChoice" ID="{6F938BAD-B956-4751-9DD5-CCE84E542A84}" WorkUnitID="{405D52B1-A9FB-4E49-ABFC-A083DCC5D3C5}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Bossfight" ID="{0C5B8D77-17D5-4B15-9CB2-463CEBCDF8DE}" WorkUnitID="{45F58DAF-5D50-4AA1-B0C6-88F89FE48C21}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{3A562E17-2D81-40D2-B54C-E7DE3850F635}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="GameplaySongChoice" ID="{B0870B6A-B611-4FFD-A43E-4BD9AB61D6A5}" WorkUnitID="{405D52B1-A9FB-4E49-ABFC-A083DCC5D3C5}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Gameplay" ID="{3DD70BF3-E3AD-450B-9594-60835BD1A30C}" WorkUnitID="{45F58DAF-5D50-4AA1-B0C6-88F89FE48C21}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{B62C4735-7204-4E1E-B80F-0C732F7C5405}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Menu Switch" ID="{F76727ED-947E-4E37-9D32-F0D4EA3B67CB}" WorkUnitID="{405D52B1-A9FB-4E49-ABFC-A083DCC5D3C5}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Menu" ID="{05ACDEF9-F679-47CB-A7EC-383C5FB632E8}" WorkUnitID="{45F58DAF-5D50-4AA1-B0C6-88F89FE48C21}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{859943B7-9A2D-4BD2-AD9F-101C9D50DEF0}">
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="None" ID="{B01E5294-97F5-419B-A1A9-27629444B741}" WorkUnitID="{45F58DAF-5D50-4AA1-B0C6-88F89FE48C21}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{176882C5-BFD8-4111-B5E9-6EF5DAF1A1B9}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="SecretLevel" ID="{121BFDD0-4C34-46F1-97D6-468B8A3216A2}" WorkUnitID="{405D52B1-A9FB-4E49-ABFC-A083DCC5D3C5}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="SecretLevel" ID="{BA42FE36-D19F-4879-9B49-6C2776599D07}" WorkUnitID="{45F58DAF-5D50-4AA1-B0C6-88F89FE48C21}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{72933B45-BB72-4205-B3F9-D19000BDD0D5}" ShortID="1030794644">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Highpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="playerHealth" ID="{4485EBB5-4A2B-42C8-A833-0E1E1B0A7A06}" WorkUnitID="{614859B1-DC72-4D82-8CA1-19CAB6DB328A}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{C620E49D-EFF5-4C2C-8EA2-B55709BBF6E2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>18.08219</XPos>
																<YPos>26</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50.04566</XPos>
																<YPos>-1</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{3A060B81-0DD1-4746-9901-9954CCD4C4DA}" ShortID="1015460928">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Lowpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="playerHealth" ID="{4485EBB5-4A2B-42C8-A833-0E1E1B0A7A06}" WorkUnitID="{614859B1-DC72-4D82-8CA1-19CAB6DB328A}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{C018FA97-A25A-4E1E-B2A6-1B8D2B16433A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>13.24201</XPos>
																<YPos>30</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50.13699</XPos>
																<YPos>-19</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{20E65C1D-3C41-4D6C-8A2C-3F7C703D81D9}" ShortID="68416267">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Volume_MSX" ID="{A30EB488-7D1D-4CB7-938C-9240D0FF5402}" WorkUnitID="{614859B1-DC72-4D82-8CA1-19CAB6DB328A}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{6DA0FCD9-5192-4A2B-99CE-DDC04DCE4D04}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
