<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E2A1E846-2A71-4042-AB3F-E6C282C72791}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E2A1E846-2A71-4042-AB3F-E6C282C72791}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SwampyBogMusic" ID="{914FC0F1-873B-43E0-BF75-3E67BDF3DB49}">
					<ObjectInclusionList>
						<ObjectRef Name="SwampyBog_Music_System" ID="{4871FD98-DB4C-4288-B91A-D3B8B602A8F4}" WorkUnitID="{405D52B1-A9FB-4E49-ABFC-A083DCC5D3C5}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
